package section2.task4;

/**
 *
 * Реализуйте метод flipBit, изменяющий значение одного бита заданного целого числа на противоположное.
 * Данная задача актуальна, например, при работе с битовыми полями.
 * Договоримся, что биты нумеруются от младшего (индекс 1) к старшему (индекс 32).
 * Воспользуйтесь предоставленным шаблоном.
 * Декларацию класса, метод main и обработку ввода-вывода добавит проверяющая система.
 * <p>
 * Sample Input: 0 1; Sample Output: 1;
 * @author Firsin
 * @since 31.08.2018
 */

public class BitCalculating {
    public static int flipBit(int value, int bitIndex) {
        return value ^ (1 << bitIndex-1);
    }
}
